{
  "manifest_version": 2,

  "name": "Whistler",
  "description": "Develop a chrome plugin which enables Organization to share information they consume on net among their teams or across Organization,
  	With integrated voting capability",
  "version": "1.0",

  "permissions": [
          "tabs"
        ],
        
  "optional_permissions": [ "tabs", "http://www.google.com/" ],
  "browser_action": {
    "default_icon": "images/logo1.png",
    "default_popup": "popup.html"
  },
  
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self' 'unsafe-eval';"  
  
}